{
  "name": "react-virtualized-diff",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "benchmark": "node ./scripts/run-benchmark.mjs"
  },
  "volta": {
    "node": "20.19.4",
    "pnpm": "10.0.0",
    "npm": "10.8.2"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
